NEXT_PUBLIC_SUPABASE_URL=https://xdvgrrkidfizcpswnxvt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkdmdycmtpZGZpemNwc3dueHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4OTQyMTksImV4cCI6MjA1ODQ3MDIxOX0.KyUcM_U3gCOcukVIECM87sY1TlqS4Tc3SHOiLIW1EyA
